// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MOD_CONFIG DIALOGEX 0, 0, 286, 221
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    RTEXT           "Sample rate:",IDC_STATIC,25,14,44,8
    COMBOBOX        IDC_SAMPLERATE,72,12,64,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,137,14,10,8
    RTEXT           "Interpolation:",IDC_STATIC,22,29,47,9
    COMBOBOX        IDC_INTERPOLATION,72,27,64,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Volume ramping:",IDC_STATIC,11,44,58,9
    COMBOBOX        IDC_VOLRAMP,72,42,64,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Loops:",IDC_STATIC,40,59,29,9
    COMBOBOX        IDC_LOOPS,72,57,64,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Write APEv2 tags",IDC_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,14,72,10
    CONTROL         "Trim silent patterns",IDC_TRIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,29,77,10
    CONTROL         "Dynamic song position info",IDC_DYNAMIC_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,44,101,10
    CONTROL         "and fade for",IDC_FADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,59,52,10
    EDITTEXT        IDC_FADE_TIME,206,57,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "m:s.ms",IDC_FADE_TEXT,250,59,25,9
    CONTROL         "Expose file info as multi-value tag",IDC_MULTI_VALUE_TAGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,74,123,10
    GROUPBOX        "",IDC_CHIP_BOX,7,94,272,59
    CONTROL         "Chip-o-matic",IDC_CHIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,53,8
    RTEXT           "Instruments smaller than",IDC_CHIP_TEXT_0,11,106,82,8
    EDITTEXT        IDC_CHIP_FORCE,95,104,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "samples will always be aliased.",IDC_CHIP_TEXT_1,140,106,114,8
    RTEXT           "Instruments smaller than",IDC_CHIP_TEXT_2,11,122,82,8
    EDITTEXT        IDC_CHIP_SCAN,95,120,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "samples will be aliased if they contain",IDC_CHIP_TEXT_3,140,122,126,8
    RTEXT           "delta values greater than",IDC_CHIP_TEXT_4,10,135,83,9
    EDITTEXT        IDC_CHIP_SCAN_THRESHOLD,95,133,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% of the integer range.",IDC_CHIP_TEXT_5,140,135,79,8
    LTEXT           "Dynamic info fields: order, pattern, row, speed, tempo, channels, channels_max.\nIn scripts: %__mod_dyn_order%, %__mod_dyn_pattern%, etc.",IDC_STATIC,7,158,272,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MOD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

